<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.vub.ui.events.EventsController">
    <children>
        <TableView fx:id="tableView" layoutX="14.0" layoutY="47.0" prefHeight="315.0" prefWidth="568.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
            <columns>
                <TableColumn fx:id="uuidColumn" prefWidth="240.0" text="UUID" />
                <TableColumn fx:id="descriptionColumn" prefWidth="193.0" text="Description" />
                <TableColumn fx:id="capacityColumn" prefWidth="129.0" text="Capacity" />
                <TableColumn fx:id="estimatedTickerPriceColumn" prefWidth="129.0" text="Estimated Ticket Price" />
                <TableColumn fx:id="genreColumn" prefWidth="129.0" text="Genre" />
            </columns>
        </TableView>
        <AnchorPane prefHeight="60.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Button mnemonicParsing="false" onAction="#onAddNewRow" prefWidth="150.0" text="Add new row" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" />
                <Button mnemonicParsing="false" onAction="#onEditSelectedItem" prefWidth="150.0" text="Edit selected row" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="182.0" />
                <Button mnemonicParsing="false" onAction="#onDeleteSelectedItem" prefWidth="150.0" text="Delete selected row" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="348.0" />
                <Button mnemonicParsing="false" onAction="#onLogout" text="Logout" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
